[buildout]
parts = python opencode

eggs = pysqlite
       textile
       opencode.project
       opencode.core

eggs-directory = .eggs

extra-paths = src

unzip = true

develop = src/opencode.project
          src/opencode.core

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[opencode]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = opencode.project
projectegg = opencode.project
extra-paths = ${buildout:extra-paths}
urlconf = opencode.project.urls
settings = settings